VITE_DEV_DEV_BASE_URL = "http://127.0.0.1:5000"
VITE_DEV_PROD_BASE_URL = "https://toronto-rental-prediction.herokuapp.com"
VITE_GEOAPIFY_API_KEY = '2fdf793c376b48e7881234a2407c0ad3'
VITE_GEOAPIFY_BASE_URL = 'https://api.geoapify.com/v1/geocode/search?text='
